{
  "name": "ledcontrolserver",
  "version": "0.1.0",
  "description": "simple web server for led control",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "led",
    "web",
    "control"
  ],
  "author": "danbi9612@gmail.com",
  "license": "MIT",
  "dependencies": {
    "cli-color": "^1.2.0",
    "ejs": "^2.6.1",
    "onoff": "",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
